<project name="WSN-BPF" basedir="." default="main">
	
	
	<!-- ******************* PROPERTIES ************************ -->
	<!-- App specific properties -->
	<property name="app.name" value="WSN-BPF" />
	<property name="app.version" value="0.0.1" />

	<!-- Properties DIRS -->
    <property name="dir.src" value="src"/>
    <property name="dir.build" value="build"/>
	<property name="dir.classes" value="${dir.build}/classes"/>
	<property name="dir.jar" value="${dir.build}/jar"/>
	<property name="dir.lib" value="lib" />
    <property name="dir.javadoc" value="${dir.build}/javadoc" />

	<!-- Proprties FILES -->
	<property name="file.app.jar" value="${dir.jar}/WSN-BPF.jar"/>
    <property name="file.javadoc.jar" value="${dir.jar}/WSN-BPF-doc.jar" />
	

	<!-- ******************* FILESETS ************************ -->
	<path id="lib-classpath">
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
	

	<!-- ******************* TARGETS ************************ -->
	<target name="clean">
        <delete dir="${dir.classes}"/>
        <delete file="${file.app.jar}" />
    </target>
    
    <target name="clean-javadoc">
        <delete dir="${dir.javadoc}" />
        <delete file="${file.javadoc.jar}" />
    </target>
	
	<target name="prepare">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.jar}" />
		<mkdir dir="${dir.jar}/config" />
	</target>

    <target name="prepare-javadoc">
        <mkdir dir="${dir.javadoc}" />
    </target>

    <target name="compile" depends="prepare">
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.classes}"
			debug="on" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint" />
			<classpath refid="lib-classpath"/>
		</javac>
    </target>

	<target name="jar" depends="compile">
		<jar destfile="${file.app.jar}" basedir="${dir.classes}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
    		</manifest>
		</jar>
	</target>
	
	<target name="javadoc" depends="clean-javadoc,prepare-javadoc">
		<javadoc packagenames="se.kth.ssvl.tslab.wsn.general.*"
            sourcepath="${dir.src}"
            destdir="${dir.javadoc}"
            classpath="${dir.src}"
            author="true"
            version="true"
            use="true"
            windowtitle="${app.name} API"
            doctitle="&lt;h1&gt;${app.name}&lt;/h1&gt;" />
        <jar compress="true" destfile="${file.javadoc.jar}" basedir="${dir.javadoc}" />
	</target>
	


	<!-- This is the target that is run automatically -->
    <target name="main" depends="clean,compile,jar"/>

</project>
